/**
 * Created by kl on 2018/4/19.
 */


export default GameRulesData = [

    [{sectionID:0,kind:null,data:[{title:'一般规则',
            detail:'1. 除非另有注明，所有足球投注的结算皆以球赛所规定的完场时间90分钟为准。\n\n' +
            '2. 完场时间90分钟包括球员伤停补时。加时赛、淘汰赛、点球，以及赛事后如果裁判或相关管理机构更改任何赛果则不计算在内。\n\n' +
            '3. 除非在个别玩法规则另有注明，所有滚球投注的结算将以90分钟的赛果为准。\n\n' +
            '4. 对于某些以全场完场时间为80分钟（2 x 40分钟）的特定赛事或者友谊赛，所有投注的结算皆以完场时间为准。\n\n' +
            '5. 若少年赛、友谊赛的完场时间为70分钟（2 x 35分钟）或更少，本公司将在开赛前做出公布，否则该场赛事的注单一律作废。\n\n' +
            '6. 如果比赛或赛事取消，中断或延迟并且没有在官方指定开球时间的36小时内重新开始，所有该场赛事的投注即被视为无效且取消，除非在个别体育规则里另有指定注明。 某些无条件终止的盘口将会相应地结算。单独的体育规则中对此类盘口的结算程序做了说明。公司取消该赛事所有注单的结果被视为最终决定，无需参考官方赛事裁判或相关部门的决定。连串投注将会继续按照注单剩余赛事的赛果结算，该取消赛事的赔率将会按照1计算。\n\n' +
            '7. 除非在个别玩法规则另有注明，乌龙球将予以计算在内。\n\n' +
            '8. 如果比赛场地有变更（主客队调换），所有此注单将被取消。\n\n' +
            '9. 对于国际赛事，只要变更的场地仍在同一个国家内，所有注单将保持有效。\n\n' +
            '10. 对于国际赛事，只要变更的场地仍在联赛原定举办的国家内，所有注单将保持有效。\n\n' +
            '11. 本公司保留权利取消任何因更换场地而可能对赛事结果有影响的注单。' +
            '',isHide:true}]}
    ],

    [
        {sectionID:0,kind: '让球盘',
            data: [{title:'一般规则',detail:'1. 预测哪一支球队在盘口指定的让球数在全场、半场、赛事某个时节赢得比赛。\n\n' +
                '2. “让球盘”则定义为在比赛正式开始前，一方球队已得到另一方让的虚拟分数，以领先的情况下开始比赛。\n\n' +
                '3. 所有注单将按盘口开出的让球数在玩法的时节结束后结算。\n\n' +
                '4. 让球队（优势球队）将给出让球，让球数将显示在赔率的左侧，让球队在盘面上也会以粗型字体显示。\n\n' +
                '5. 让球盘的玩法分为以下几种：\n' +
                '(1) . 整数让球也称为让‘一球’（如：-1，-2，-3，等）\n' +
                '(2) . 非整数让球也称为‘半球’（如：-0.5，-1.5，-2.5，等）\n' +
                '(3) . 混合以上让‘半球、一球’的方式（如：-0/0.5，-0.5/1，-1/1.5，等）',isHide:true},
                {title:'让球 - 全场',detail:'1. 根据盘口让球信息预测最终获胜的球队。\n\n' +
                    '2. “投注的结算皆以球赛所规定的完场时间90分钟为准。\n\n' +
                    '3. 如果赛事在90分钟结束前取消或中断，所有注单将会被视为无效。',isHide:true},
                {title:'让球 - 上半场',detail:'1. 所有上半场的投注将以上半场45分钟（包含伤停补时后）的赛果结算。\n\n' +
                    '2. 如果赛事在上半场时节因任何理由取消或中断，所有上半场注单将被取消。\n\n' +
                    '3. 如果赛事在下半场或加时赛因任何理由取消或中断，所有上半场注单保持有效。',isHide:true},
                {title:'让球 - 滚球',detail:'1. 所有注单将按照盘口开出让球信息，在相应投注类型结束后结算。\n\n' +
                    '2. 结算是以投注时到比赛/时节结束后的赛果做裁决。即是：以赛事完场比分减去投注当时的比分。上半场的滚球让球投注将以上半场结束后的赛果结算。',isHide:true},
                {title:'让球 - 加时赛',detail:'1. 所有注单将按照盘口开出让球信息，在30分钟加时赛结束后计算，包含补时。\n\n' +
                    '2. 如果赛事在上半场取消或中断，所有上半场注单将被视为无效。',isHide:true},
                {title:'让球 - 加时赛 - 上半场',detail:'1. 所有注单将按照盘口开出让球信息，在15分钟加时赛结束后计算，包含补时。\n\n' +
                    '2. 加时赛中如果赛事在上半场取消或中断，所有上半场注单将被视为无效。\n\n' +
                    '3. 加时赛中如果赛事在下半场或补时阶段取消或中断，所有上半场注单保持有效',isHide:true},
                {title:'让球 - 15分进球数',detail:'1. 根据盘口让球信息预测最终获得15分钟内比赛胜出的球队。\n\n' +
                    '2. 在每个15分钟开始，所有球队在开始此时段比赛都是0-0，之前的得分不计算在内。\n\n' +
                    '3. 所有的投注将以开始下个时节前的赛果结算。\n\n' +
                    '4. 如果赛事中断，所有当前15分钟时段的投注以及将要进行的下一个15分钟时段投注将视为无效，任何15分钟时段投注，如果该时段完整结束，注单保持有效。\n\n' +
                    '5. 具体时间如下：\n' +
                    '(1) . 15分钟-时段1: 上半场开始-14分59秒\n' +
                    '(2) . 15分钟-时段2: 15分钟-29分59秒\n' +
                    '(3) . 15分钟-时段3: 30分钟-半场\n' +
                    '(5) . 15分钟-时段4: 下半场开始-59分59秒\n' +
                    '(6) . 15分钟-时段5: 60分钟-74分59秒\n' +
                    '(7) . 15分钟-时段6: 75分-全场',isHide:true},
                ]
        },
        {sectionID:1,kind: '大小盘',
            data: [{title:'一般规则',detail:'1. 预测赛事总入球数将大于或小于在盘口指定的大/小盘球数。\n\n' +
                '2. 如果赛事的总入球数多于盘口的大/小盘球数，则为大盘；少于盘口的大/小盘球数，则为小盘。\n\n' +
                '3. 所有注单将按盘口开出的大/小盘球数在玩法的时节结束后结算。\n\n' +
                '4. 大/小盘的玩法分为以下几种：\n' +
                '(1) . 大/小于‘一球’（如：2，3，4，等）\n' +
                '(2) . 大/小于‘半球’（如：1.5，2.5，3.5，等）\n' +
                '(3) . 混合以上‘半球/一球’的方式（如：1.5/2，2.5/3，3.5/4，等）\n\n' +
                '5. 如果赛事中断前已明确结果并且之后没有任何显著会影响赛事结果的情况，大/小盘注单才会被结算。\n\n' +
                '6. 若遇到任何其他情况，注单将一律被取消。可参考以下范例：\n' +
                '(1) . 范例-1：会员投注大于2.5球：赛事在比分2-1时中断。尽管赛事中断，但因结果已明确，并且若之后有任何潜在进球对盘口结算裁决没有影响，则所有会员此注单结算为赢。\n' +
                '(2) . 范例-2：会员投注小于2.5球：赛事在比分2-1时中断。尽管赛事中断，但因结果已明确，并且若之后有任何潜在进球对盘口结算裁决没有影响，所有会员此注单结算为输。\n' +
                '(3) . 范例-3：会员投注大于3.5球：赛事在比分2-1时中断。由于赛事在未有明确的结果能裁决会员的注单前中断，会员的此注单将被取消。',isHide:true},
                {title:'大 / 小 - 进球 - 全场',detail:'1. 所有的投注将以全场90分钟的赛果结算。\n\n' +
                    '2. 如果比赛停止，取消或中断，所有投注将被视为无效，除非在赛事取消或中断前，结果已经明确。',isHide:true},
                {title:'大 / 小 - 进球 - 上半场',detail:'1. 所有上半场的投注将以上半场45分钟的赛果结算。\n\n' +
                    '2. 如果赛事在上半场时节因任何理由取消或中断，所有上半场注单将被取消。除非在赛事取消或中断前，结果已经明确。\n\n' +
                    '3. 如果赛事在下半场或加时时段因任何理由取消或中断，所有上半场的注单保持有效。',isHide:true},
                {title:'大 / 小 - 滚球',detail:'1. 结算以比赛/时节结束后的总入球做裁决。投注当时，赛事的比分将视为0-0来计算。',isHide:true},
                {title:'大 / 小 - 进球 - 加时赛',detail:'1. 两支球队开始加时赛的比分为0-0，之前赛果属于常规时间内入球，不计算在内。\n\n' +
                    '2. 所有的投注将以30分钟加时赛后的结果结算，包含补时。\n\n' +
                    '3. 在加时赛结束前如果比赛停止、取消或中断，所有投注将被视为无效，除非在赛事取消或中断前，结果已经明确。',isHide:true},
                {title:'大 / 小 - 进球 - 加时赛 - 上半场',detail:'1. 所有投注将会按照15分钟赛事结束后的赛果为准，包含补时。\n\n' +
                    '2. 如果比赛在上半场停止、取消或中断，所有上半场的注单将被视为无效。\n\n' +
                    '3. 如果比赛在下半场或补时期间停止、取消或中断，所有上半场的注单保持有效。',isHide:true},
                {title:'大 / 小 - 球队进球数',detail:'1. 预测在特定的比赛有关期间内，其中一支球队的总入球数将大于或小于在盘口指定的大/小盘球数。\n\n' +
                    '2. 如果赛事的总入球数多余盘口的大/小盘球数，则为大盘；少则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后没有任何显著或影响赛事结果的情况，注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'大 / 小 - 15分钟进球数',detail:'1. 预测赛事总入球数将大于或小于在盘口指定的大/小盘球数。\n\n' +
                    '2. 如果总进球数多于盘口的大/小盘球数，则为大盘；少则为小盘。\n\n' +
                    '3. 在每个15分钟时开始，所有球队在开始此时节比赛都是0-0，之前的得分不计算在内。\n\n' +
                    '4. 如果比赛被中断，所有将要进行的15分钟时段投注将被视为无效。任何15分钟时段的投注，如果该时段中赛事进行完整，则此注单保持有效。在15分钟时段中，如果赛事已有明确结果，并且之后没有任何显著或影响赛事结果的情况，总进球数大/小盘注单才会被结算。任何其他情况，投注将被视为无效。\n\n' +
                    '5. 以下为具体的时间段：\n' +
                    '(1) . 15分钟-时段1: 上半场开始-14分59秒\n' +
                    '(2) . 15分钟-时段2: 15分钟-29分59秒\n' +
                    '(3) . 15分钟-时段3: 30分钟-半场结束\n' +
                    '(4) . 15分钟-时段4: 下半场开始-59分59秒\n' +
                    '(5) . 15分钟-时段5: 60分钟-74分59秒\n' +
                    '(6) . 15分钟-时段6: 75分钟-全场结束',isHide:true},
                {title:'大 / 小 - 加时赛 - 5分钟进球数',detail:'1. 预测赛事总入球数将大于或小于在盘口指定的大/小盘球数。\n\n' +
                    '2. 如果总进球数多于盘口的大/小盘牌数，则为大盘。如果少于盘口的大/小盘牌数，则为小盘。\n\n' +
                    '3. 在每个5分钟时开始，所有球队在开始此时节比赛都是0-0，之前的得分不计算在内。\n\n' +
                    '4. 如果比赛被中断，所有将要进行的5分钟时段投注将被视为无效。任何5分钟时段投注，如果该时段中赛事进行完整，此注单将被视为有效。在5分钟时段中，如果赛事已有明确结果并且之后对赛事没有任何影响，总进球数大/小盘注单才会被结算。任何其他的情况，投注将被视为无效。\n\n' +
                    '5. 以下为具体时间：\n' +
                    '(1) . 5分钟-时段1\n' +
                    '(2) . 5分钟-时段2\n' +
                    '(3) . 5分钟-时段3\n' +
                    '(4) . 5分钟-时段4\n' +
                    '(5) . 5分钟-时段5\n' +
                    '(6) . 5分钟-时段6\n' +
                    '(7) . 上半场开始-04分59秒\n' +
                    '(8) . 05分钟-09分59秒\n' +
                    '(9) . 10分钟-半场结束\n' +
                    '(10) . 下半场开始-19分59秒\n' +
                    '(11) . 20分钟-24分59秒\n' +
                    '(12) . 25分钟-全场结束',isHide:true},
                ]
        },
        {sectionID:2,kind: '1x2(独赢盘)',
            data: [{title:'一般规则',detail:'1. 预测哪一支球队将在比赛胜出。盘口提供两支球队、和局为投注选项。\n\n' +
                '2. 投注将以0-0的比分作为计算基础（不含让球）。',isHide:true},
                {title:'独赢',detail:'1. 预测哪一支球队将在90分钟比赛胜出或赛事和局。',isHide:true},
                {title:'独赢 - 上半场',detail:'1. 所有上半场的投注将以上半场45分钟赛果结算。',isHide:true},
                {title:'独赢 - 滚球',detail:'1. 预测滚球时哪一支球队胜出。\n\n' +
                    '2. 投注的结算将以90分钟完场赛果为准。\n\n' +
                    '3. 以下为滚球独赢盘范例：\n\n' +
                    '(1) . 阿森纳（主） 目前得分1 赔率1.61\n' +
                    '(2) . 曼联 (客) 目前得分0 赔率 6.0\n' +
                    '(3) . 和局 目前得分 赔率 3.8\n' +
                    '(4) . 范例-1：在赛事比分为阿森纳1-0曼联时，会员投注滚球独赢盘-阿森纳赢：完场赛果为阿森纳2-1曼联。因阿森纳在完场时胜出，故所有投注阿森纳的注单结算为赢。所有在比分1-0时投注曼联或和局的注单结算为输。\n' +
                    '(5) . 范例-2：在赛事比分为阿森纳1-1曼联时，会员投注滚球独赢盘-曼联赢：完场赛果为阿森纳1-1曼联。因完场赛果为和局，所有投注曼联以及阿森纳的注单结算为输。所有投注和局的注单结算为赢。加时赛则视为一场新的赛事，并且会开除加时赛盘口。投注将按加时赛时节的结果做结算。',isHide:true},
                {title:'独赢 - 加时赛',detail:'1. 预测哪一支球队将会在30分钟内胜出，或赛事为和局（包含补时）。\n\n' +
                    '2. 如果比赛在加时赛结束前停止、取消或中断，所有投注将被视为无效。',isHide:true},
                {title:'独赢 - 加时赛 - 上半场',detail:'1. 预测哪一支球队将会在15分钟内胜出，或赛事为和局（包含补时）。\n\n' +
                    '2. 如果赛事在加时赛上半场取消或中断，所有上半场的注单将被取消。\n\n' +
                    '3. 如果赛事在加时赛下半场取消或中断，所有上半场的注单保持有效。',isHide:true},
                {title:'独赢 - 点球大战',detail:'1. 预测哪一支球队将在点球大战胜出或和局。\n\n' +
                    '2. 骤死赛(第6回合起) 将不计算在内。\n\n' +
                    '3. 点球独赢盘只计算球队在前5回合的进球。',isHide:true},
                {title:'独赢 - 15分钟进球数',detail:'1. 预测在规定时段内哪一支球队会胜出，赛事盘口将提供两支球队、和局为投注选项。\n\n' +
                    '2. 所有两支球队在每个时段开始时的比分将按照0-0计算，之前的比分不计算在内。\n\n' +
                    '3. 如果赛事中断，所有当前15分钟时段的投注以及将要进行的下一个15分钟时段的投注将视为无效，任何15分钟时段的投注，如果该时段赛事完整结束，则注单保持有效。\n\n' +
                    '4. 以下为具体的时间段：\n' +
                    '(1) . 15分钟-时段1: 上半场开始-14分59秒\n' +
                    '(2) . 15分钟-时段2: 15分钟-29分59秒\n' +
                    '(3) . 15分钟-时段3: 30分钟-半场结束\n' +
                    '(4) . 15分钟-时段4: 下半场开始-59分59秒\n' +
                    '(5) . 15分钟-时段5: 60分钟-74分59秒\n' +
                    '(6) . 15分钟-时段6: 75分钟-全场结束',isHide:true},
                ]
        },
        {sectionID:3,kind: '进球数 - 单 / 双',
            data: [{title:'进球数 - 单 / 双',detail:'1. 预测90分钟内赛事总入球数为单或双。\n\n' +
                '2. 若最终比分为0-0，则按“双”来计算。',isHide:true},
                {title:'进球数 - 单 / 双 - 上半场',detail:'1. 预测45分钟赛事的总入球数为单或双。\n\n' +
                    '2. 若最终比分为0-0，则按“双”来计算。',isHide:true},
                {title:'进球数 - 单 / 双 - 加时赛',detail:'1. 预测加时30分钟赛事的总入球数为单或双（包含补时）。\n\n' +
                    '2. 若最终比分为0-0，则按“双”来计算。',isHide:true},
                {title:'进球数 - 单 / 双 - 加时赛 - 上半场',detail:'1. 预测加时赛15分钟内的总进球数为单或双（包含补时）。\n\n' +
                    '2. 若最终比分为0-0，则按“双”来计算。',isHide:true},
                {title:'进球数 - 单 / 双 - 15分钟',detail:'1. 预测在规定时间内进球数为单或双。\n\n' +
                    '2. 所有两支球队在每个时段开始时的比分按0-0计算，之前的比分不计算在内。\n\n' +
                    '3. 如果赛事中断，所有当前15分钟时段的投注以及要进行的下一个15分钟时段的投注将视为无效，任何15分钟时段的投注，如果该时段完整结束，则注单保持有效。\n\n' +
                    '4. 以下为具体的时间段：\n' +
                    '(1) . 15分钟-时段1: 上半场开始-14分59秒\n' +
                    '(2) . 15分钟-时段2: 15分钟-29分59秒\n' +
                    '(3) . 15分钟-时段3: 30分钟-半场结束\n' +
                    '(4) . 15分钟-时段4: 下半场开始-59分59秒\n' +
                    '(5) . 15分钟-时段5: 60分钟-74分59秒',isHide:true},
                ]
        },
        {sectionID:4,kind: '波胆',
            data: [{title:'波胆',detail:'1. 预测一场特定赛事中相关时间段的准确比分。\n\n' +
                '2. “任何其他比分”是指任何的比分，而不是一个市场选项列表类型。',isHide:true},
                {title:'波胆 - 全场',detail:'1. 预测一场特定赛事的全场准确比分。\n\n' +
                    '2. 全场波胆投注的结算根据90分钟完场比分做出裁决。\n\n' +
                    '3. 如果注单在赛事中断前已得到明确的胜负，并且任何进一步的赛果均不会对注单结果产生影响的情况下，注单会被视为有效。',isHide:true},
                {title:'波胆 - 上半场',detail:'1. 预测一场特定赛事半场的准确比分。\n\n' +
                    '2. 半场波胆投注是指投注上半场的比赛，投注的结算根据半场‘45分钟’结束后的比分做出裁决。\n\n' +
                    '3. 如果注单在赛事中断前已得到明确的胜负，并且任何进一步的赛果均不会对注单结果产生影响的情况下，注单会被视为有效。\n\n' +
                    '4. 如果赛事在下半场取消，所有半场波胆的投注保持有效。',isHide:true},
                {title:'半场 / 全场',detail:'1. 预测赛事的半/全场赛果。',isHide:true},
                {title:'净胜球数',detail:'1. 预测完场比赛结束后的净胜球数。\n\n' +
                    '2. 投注的结算根据90分钟完场赛事比分的差别做裁决。\n\n' +
                    '3. 比赛结束为和局将根据比分战平结算。',isHide:true},
                {title:'净胜球数 - 加时赛',detail:'1. 预测加时赛结束后的净胜球数。\n\n' +
                    '2. 所有的投注将以30分钟加时赛后结果结算，包括补时。\n\n' +
                    '3. 比赛结束为平局将根据比分战平结算。',isHide:true},
                {title:'双重机会',detail:'1. 在三种可能出现的赛果中选择两种进行投注；主场赢或打平（1和X），客场赢或打平（2和X），主场或客场赢（1和2）。\n\n' +
                    '2. 共有三种选择：1 X，X 2，1 2：\n' +
                    '(1) . “1”代表：主场赢。\n' +
                    '(2) . “X”代表：平手。\n' +
                    '(3) . “2”代表：客场赢。\n\n' +
                    '3. 如果比赛在中立场进行，列在盘面的上方球队则被视为主队。',isHide:true},
                {title:'三项让球投注',detail:'1. 根据盘口开出信息预测最终获胜球队，包括和局以及第三个可能出现的结果。\n\n' +
                    '2. 结算将会根据选择的球队（包括和局），并最终在比赛中获得有利的结果。\n\n' +
                    '3. 和局将会显示的主场让球盘，用于作区分。\n\n' +
                    '4. 选项可列为：\n' +
                    '(1) . 主场[-1]=主场让一球半\n' +
                    '(2) . 和局[-1]=主场净胜一球\n' +
                    '(3) . 客场[+1]=客场受让半球\n' +
                    '(4) . 主场[+2]=主场受让一球半\n' +
                    '(5) . 和局[+2]=客场净胜二球\n' +
                    '(6) . 客场[-2]=客场让二球半',isHide:true},
                {title:'落后反超获胜',detail:'1. 预测哪一支球队在比赛的任何时间里都为输，然而却在最后“90分钟”反超为赢。\n\n' +
                    '2. 选择的球队必须在比赛的任何时间里都为输，但是在接下来的最后“90分钟”却获胜为赢。\n\n' +
                    '3. 如果比赛被中断，所有的投注均视为无效。',isHide:true},
                {title:'平局退单',detail:'1. 预测哪一支球队将在比赛胜出。但若比赛结果为平局，所有投注将被取消',isHide:true},
                ]
        },
    ],

    [
        { sectionID:0,kind: '总进球数',
            data: [{title:'总进球数',detail:'1. 预测全场两队的总入球数。\n\n' +
                '2. 如果注单在赛事中断前已得到明确的胜负，并且任何进一步的赛果均不会对注单结果产生影响的情况下，注单会被视为有效。',isHide:true},
                {title:'总进球数 - 上半场',detail:'1. 预测半场两队的总入球数。\n\n' +
                    '2. 如果注单在赛事中断前已得到明确的胜负，并且任何进一步的赛果均不会对注单结果产生影响的情况下，注单会被视为有效。',isHide:true},
                {title:'总进球数 - 单一球队',detail:'1. 预测其中一支球队的总入球数。\n\n' +
                    '2. 如果注单在赛事中断前已得到明确的胜负，并且任何进一步的赛果均不会对注单结果产生影响的情况下，注单会被视为有效。',isHide:true},
                {title:'最先/最后进球球队',detail:'1. 在法定比赛90分钟内，预测最先或最后进球的球队。\n\n' +
                    '2. 乌龙球将予以计算为得分那方的入球数。如：A队vs B队，B队踢进一个乌龙球造成比分1-0，此球计为A队先进球。\n\n' +
                    '3. 如果赛事在有进球后中断，所有最先进球球队的注单保持有效。\n\n' +
                    '4. 如果赛事中断，所有最后进球球队的注单将被取消。',isHide:true},
                {title:'X进球 - 下一支进球球队 / 最后进球球队',detail:'1. 预测在比赛进行时，哪一支球队会进下一个球。',isHide:true},
                // {title:'双方球队进球',detail:'detail2',isHide:true},
                // {title:'双方球队进球 - 上半场',detail:'detail2',isHide:true},
                // {title:'双方球队进球 - 下半场',detail:'detail2',isHide:true},
                // {title:'无失球',detail:'detail2',isHide:true},
                // {title:'无失球 - 获胜',detail:'detail2',isHide:true},
                // {title:'先进2球 / 3球的一方',detail:'detail2',isHide:true},
                // {title:'最多进球 - 半场 - 独赢',detail:'detail2',isHide:true},
                // {title:'双击场进球',detail:'detail2',isHide:true},
                // {title:'首个进球方式',detail:'detail2',isHide:true},
                // {title:'首个进球时间-3项',detail:'detail2',isHide:true},
                // {title:'首个进球时间',detail:'detail2',isHide:true},
                // {title:'乌龙球',detail:'detail2',isHide:true},
                ]
        },
    ],

    [
        { sectionID:0,kind: '球员',
            data: [{title:'球员 - 最先进球',detail:'1. 按盘口提供的球员出场名单中，预测在90分钟完场时间内最先入球的球员。\n\n' +
                '2. 乌龙球不计入最先进球内。如果出现乌龙球，下一个或之前的进球才被视为有效。\n\n' +
                '3. 如果赛事唯一的进球是乌龙球，盘口上‘其他’的选项将结算为赢。\n\n' +
                '4. 如果投注的最新进球球员没有参与该场赛事或在第一个进球后才进场，注单将被取消。\n\n' +
                '5. 如果赛事在射入第一个球后中断，所有投注最新进球球员的注单将保持有效。\n\n' +
                '6. 如果赛事在没有进球前中断，所有投注最新进球球员的注单将被取消。',isHide:true},
                {title:'球员 - 最后进球',detail:'1. 按盘口提供的球员出场名单中，预测在90分钟完场时间内最先入球的球员。\n\n' +
                    '2. 乌龙球不计入最先进球内。如果出现乌龙球，下一个或之前的进球才被视为有效。\n\n' +
                    '3. 如果赛事唯一的进球是乌龙球，盘口上‘其他’的选项将结算为赢。\n\n' +
                    '4. 如果投注的最后进球球员在没有射入最后一球就被罚下场或被其他球员替代，该注单将结算为输。\n\n' +
                    '5. 任何参赛并且上场的球员都可能是最后进球的球员。',isHide:true},
                {title:'球员 - 任何时间进球',detail:'1. 按盘口提供的球员出场名单中，预测在90分钟完场时间内哪位球员会进球。\n\n' +
                    '2. 如果投注的球员没有参与该场赛事，注单将被取消。\n\n' +
                    '3. 只要球员在比赛的90分钟完场时间内有上场参与比赛，则该注单保持有效。\n\n' +
                    '4. 如果赛事在已有球员进球后中断，所有投注进球球员的注单将保持有效。\n\n' +
                    '5. 如果比赛被取消，所有投注在提名的球员的进球均视为无效。如果提名的球员在比赛取消前被红卡罚下，那么所有与该球员相关的投注注单将结算为输。\n' +
                    '6. 乌龙球、加时赛进球和点球均不计算在此玩法内',isHide:true},
            ]
        },
        { sectionID:1,kind: '球员 - 特殊投注 - 进球数',
            data: [{title:'一般规则',detail:'1. 上半场投注在45分钟进行。\n\n' +
                '2. 全场投注在90分钟结算。\n\n' +
                '3. 双方球员都必须是比赛先发的11名球员中，注单才视为有效。\n\n' +
                '4. 提供的盘口仅限于球员将参与的指定比赛和比赛日期。\n\n' +
                '5. 乌龙球不计算在内。',isHide:true},
                {title:'球员进球数 - 让球',detail:'1. 根据盘口开出的信息预测哪一位球员入球最多。\n\n' +
                    '2. 如果赛事中断或推迟，所有注单将被取消，除非赛事已有明确结果，并且之后入球对赛事没有任何影响。',isHide:true},
                {title:'球员进球数 - 大 / 小',detail:'1. 预测赛事中不同球员总进球数将大于或小于在盘口指定的大/小盘数。\n\n' +
                    '2. 如果赛事中断或推迟，所有注单将被取消。除非赛事已有明确结果，并且之后入球对赛事没有任何影响。',isHide:true},
                {title:'球员进球数 - 独赢',detail:'1. 预测哪一个球员将在比赛中入球最多，盘口也提供‘平局/和’的投注选项。\n\n' +
                    '2. 如果赛事中断或推迟，所有注单将被取消，除非赛事已有明确结果，并且之后入球对赛事没有任何影响。',isHide:true},
                {title:'球员进球数 - 单 / 双',detail:'1. 预测赛事中球员的总进球数为单或双。\n\n' +
                    '2. 如果赛事中断或推迟，所有注单将被取消，除非赛事已有明确结果，并且之后入球对赛事没有任何影响。\n\n' +
                    '3. 若比赛没有球员进球，结果为0，则投注‘双’的注单结算为赢。',isHide:true},
                ]
        },
    ],

    [
        { sectionID:0,kind: '特别',
            data: [{title:'先开球球队',detail:'1. 预测在比赛先开球的球队。\n\n' +
                '2. 如果赛事在开踢后中断，所有投注先开球球队的注单将保持有效。',isHide:true},
                {title:'胜出方式',detail:'1. 预测哪一支球队能在球赛中指定的时段内赢得比赛。\n\n' +
                    '2. 根据指定的球队能否在指定的时段内赢得比赛，来进行结算。时段可分为：“90分钟”，加时赛或点球大战',isHide:true},
                {title:'晋级方式',detail:'1. 预测哪一支球队能在比赛指定的时间段内赢得比赛，从而晋级到联赛的下一阶段。\n\n' +
                    '2. 根据指定的球队能否在指定的时间段内赢得比赛来进行结算。时间段可选‘90分钟’、加时赛或点球大战。\n\n' +
                    '3. 一场比赛的两个回合的总比（包括客场进球规则），将计入‘90分钟’结束的结算。',isHide:true},
                {title:'任何一个班次胜出',detail:'1. 预测选择的球队在90分钟完场时间内（不含加时赛和点球赛）是否在上/下半场的其中一个半场进球数多于对手。\n\n' +
                    '2. 如果赛事在下半场中断，但在上半场其中一方球队已经获胜，则该注单保持有效。如果两支球队在上半场平局，则该注单将被取消。\n\n' +
                    '3. 如果赛事出现平局或上/下半场均无进球，则所有注单结算为输。如双方球队各赢半场，则投注两个球队的注单为赢。',isHide:true},
                {title:'射正次数',detail:'1. 预测在90分钟完场时间内两个球队标射正次数。',isHide:true},
                // {title:'上半场 - 第一个行动',detail:'',isHide:true},
                // {title:'下半场 - 第一个行动',detail:'',isHide:true},
                // {title:'半场伤势停补时 - 时间预测',detail:'',isHide:true},
                // {title:'上场伤势停补时 - 大 / 小',detail:'',isHide:true},
                // {title:'下场伤势停补时 - 大 / 小',detail:'',isHide:true},
                // {title:'双场总伤势停补时 - 大 / 小',detail:'',isHide:true},
            ]
        },
    ],

    [
        { sectionID:0,kind: '角球',
            data: [{title:'一般规则',detail:'1. 被裁定但并未实际执行的角球不计算在内。\n\n' +
                '2. 注单的结算将根据官方赛果或赛事权威机构判定的结果为准。\n\n' +
                '3. 如果角球需重新进行（例如：在禁区内犯规），重新进行的角球仍计为同一个角球。',isHide:true},
                {title:'角球 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队在盘口指定的让球数获得最多角球。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在玩法的时节结束后做结算。',isHide:true},
                {title:'角球 - 让球 - 上半场',detail:'1. 预测在45分钟完场时间内哪一支球队在盘口指定的让球数获得最多角球。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在玩法的时节结束后做结算。',isHide:true},
                {title:'总角球 - 大 / 小',detail:'1. 预测在90分钟完场时间内（含伤停补时）总获得的角球数将大于或小于在盘口指定的大/小盘数。\n\n' +
                    '2. 如果赛事获得的总角球数多于盘口的大/小盘数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后的角球对赛事没有任何影响，注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'总角球 - 大 / 小 - 上半场',detail:'1. 预测在45分钟完场时间内总获得的角球数大于或小于在盘口指定的大/小盘球数。',isHide:true},
                // {title:'总角球 - 单 / 双',detail:'detail2',isHide:true},
                // {title:'总角球 - 单 / 双 - 上半场',detail:'detail2',isHide:true},
                // {title:'第一  / 最后一个角球',detail:'detail2',isHide:true},
                // {title:'半场最多角球数',detail:'detail2',isHide:true},
                // {title:'角球 - 独赢',detail:'detail2',isHide:true},
                // {title:'角球 - 独赢 - 上半场',detail:'detail2',isHide:true},
                // {title:'角球 - X角球',detail:'detail2',isHide:true},
                // {title:'首个角球时间',detail:'detail1\ndetail1',isHide:true},
                // {title:'15分钟角球数',detail:'detail1\ndetail1',isHide:true},
                ]
        },
    ],

    [
        { sectionID:0,kind: '牌 / 卡',
            data: [{title:'罚牌 - 一般规则',detail:'1. 针对非球员（如：教练、没有在比赛中替补出场的替补员、管理人员等等）初始的任何罚牌均不计算在内。\n\n' +
                '2. 黄卡将占1分，红卡占2分。如果球员获发两张黄卡，此球员所获发的总罚球数将计算为黄卡占1分以及红卡占2分，总分三分（单场赛事每个球员最高可计3分）。\n\n' +
                '3. 注单的结算将根据官方赛果或赛事权威机构判定的结果为准。',isHide:true},
                {title:'罚牌 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队根据盘口让牌信息获发最多罚牌。\n\n' +
                    '2. 所有注单将按盘口开出的让牌信息，在相应的投注类型结束后结算。',isHide:true},
                {title:'罚牌 - 让球 - 上半场',detail:'1. 预测在45分钟完场时间内哪一支球队在盘口指定的让球数获发最多罚牌。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在玩法的时节结束后结算。',isHide:true},
                {title:'总罚牌 - 大 / 小',detail:'1. 预测在90分钟比赛结束后总出示的罚牌数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果出示的总罚牌数多于盘口的大/小盘牌数，则为大盘，少于则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后罚牌对赛事没有任何影响，总罚牌的大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'总罚牌 - 大 / 小 - 上半场',detail:'1. 预测在半场45分钟比赛结束后总出示的罚牌将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果出示的总罚牌数多于盘口的大/小盘牌数，则为大盘，少于则为小盘。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后罚牌对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，所有投注上半场的注单保持有效。',isHide:true},
                {title:'罚牌 - 独赢',detail:'1. 预测哪一支球队将在45分钟比赛内获得更多罚牌，盘口提供两支球队、和局为投注选项。\n\n' +
                    '2. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且之后的罚牌对赛事没有任何影响。',isHide:true},
                {title:'罚牌 - 独赢 - 上半场',detail:'1. 预测哪一支球队将在45分钟比赛内获得更多罚牌，1.盘口提供两支球队、和局为投注选项。\n\n' +
                    '2. 如果赛事在上半场中断，所有注单将会被取消，除非赛事已有明确结果，并且之后的罚牌对赛事没有任何影响。\n\n' +
                    '3. 如果赛事在下半场中断，则所有投注上半场的注单保持有效。',isHide:true},
                {title:'罚牌 - 单 / 双',detail:'1. 预测90分钟内赛事的总罚牌数为单或双。\n\n' +
                    '2. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且之后的罚牌对赛事没有任何影响。\n\n' +
                    '3. 如果比赛没有罚牌，比分为0，则投注‘双’的注单结算为赢。',isHide:true},
                {title:'罚牌 - 单 / 双 - 上半场',detail:'1. 预测45分钟内赛事的总罚牌数为单或双。\n\n' +
                    '2. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的罚牌对赛事没有任何影响。\n\n' +
                    '3. 如果赛事在下半场中断，所有投注上半场的注单保持有效。\n\n' +
                    '4. 如果比赛没有罚牌，结果为0-0，则投注‘双’的注单结算为赢。',isHide:true},
                {title:'罚牌 - 第一张 / 最后一张',detail:'1. 预测在90分钟完场时间内主队或客队里的球员是否会收到首个或最后一个罚牌（黄卡或红卡）。\n\n' +
                    '2. 如果两位或以上球员因一个事件获发罚牌，首先被裁判员出示黄卡或红卡的球员，将被视为‘优胜者’为注单进行结算。\n\n' +
                    '3. 针对非球员（如：教练、没有在比赛中替补出场的替补员、管理人员等等）出示的任何罚牌将不计算在内。\n\n' +
                    '4. 如果赛事在出示首个罚牌后中断，所有首个罚牌的注单保持有效。\n\n' +
                    '5. 如果赛事在出示首个罚牌后中断，所有最后一个罚牌的注单将被取消。\n\n' +
                    '6. 如果赛事在没有出现任何罚牌前中断，所有首个和最后一个罚牌的注单将被取消。\n\n' +
                    '7. 如果在90分钟完场时间内并未出示任何罚牌，所有首个和最后一个罚牌的注单将被取消。',isHide:true},
                {title:'罚牌 - X罚牌',detail:'1. 预测哪支球队将被判罚指定的罚牌。\n\n' +
                    '2. 指定罚牌将提前提供一张或多张选择，例如：第四张罚牌或第四和第五张罚牌（各自独立的盘口）。\n\n' +
                    '3. 如果在指定的罚牌被记录之前比赛中断，该张罚牌的投注将被视为无效。所有比赛中断之前记录的罚牌将视为有效。',isHide:true},
                {title:'罚球最多的球队',detail:'1. 预测哪一支球队将累计获收最多罚牌的分数。\n\n' +
                    '2. 注单按照90分钟完场赛事时间内所获收的黄卡和红卡累计最高分的球队做结算。\n\n' +
                    '3. 投注选项为：\n' +
                    '(1) . 球队A\n' +
                    '(2) . 球队B\n' +
                    '(3) . 平局',isHide:true},
                {title:'第一张罚牌时间',detail:'1. 预测出示首个罚牌的时间。\n\n' +
                    '2. 投注选项为：赛事的第8分钟或之前，第9分钟后，出于结算的用意，赛事的第一分钟从1秒计算到59秒。第二分钟则是从1分钟计算到1分59秒，以此类推。\n' +
                    '(1) . 范例：投注‘赛事的第8分钟或之前’，二实际出示罚牌的时间为8分49秒，罚牌出示时间的范围属于‘第9分钟后’，因此注单将结算为输。\n\n' +
                    '3. 针对非球员（如：教练、没有再比赛中替补出场的替补球员、管理人员等等）出示的任何罚牌不计算在内。\n\n' +
                    '4. 如果赛事在首个罚牌后中断，所有第一张罚牌时间的注单保持有效。\n\n' +
                    '5. 如果赛事在没有出示任何罚牌前中断，所有第一张罚牌时间的注单将被取消。\n\n' +
                    '6. 如果在90分钟完场时间内并未出示任何罚牌，则所有第一张罚牌时间的注单将被取消。',isHide:true},
                {title:'红卡 - 球员',detail:'1. 预测在90分钟完场时间内是否会出示红卡。\n\n' +
                    '2. 针对非球员（如：教练、没有在比赛中替补出场的替补球员、管理人员等等）出示的任何罚牌不计算在内。\n\n' +
                    '3. 如果赛事在出示一个红卡后中断，所有是否出示红卡的注单保持有效。\n\n' +
                    '4. 如果赛事在没有红卡出示前中断，所有是否出示红卡的注单将被取消。',isHide:true},
                {title:'15分钟罚牌数',detail:'1. 依照以上主要市场陈列的15分钟规则，预测哪队将在让球、独赢、大小或单双普内科获得胜利。',isHide:true},
                ]
        },
    ],

    [
        { sectionID:0,kind: '任意球',
            data: [{title:'任意球 - 一般规则',detail:'1. 出于结算的用意，任意球只有在实际发出后才计算在内。\n\n' +
                '2. 任意球：指直接任意球和间接性任意球（不含点球、球门、争球）。\n\n' +
                '3. 如果任意球需重新进行，则重新进行的任意球仍计为一个任意球，不算两个。\n\n' +
                '4. 注单的结算将根据官方赛果或赛事权威机构判定的结果为准。',isHide:true},
                {title:'任意球 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队在盘口指定的让球数发出最多任意球。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在相应的玩法结束后结算。\n\n' +
                    '3. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且之后的任意球对赛事没有任何影响。',isHide:true},
                {title:'任意球 - 让球 - 上半场',detail:'1. 预测在45分钟完场时间哪一支球队在盘口指定的让球数发出最多任意球。\n\n' +
                    '2. 预测在45分钟完场时间哪一支球队在盘口指定的让球数发出最多任意球。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将会被取消，除非赛事已有明确结果，并且之后的任意球对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注上半场的注单保持有效。',isHide:true},
                {title:'总任意球 - 大 / 小',detail:'1. 预测90分钟内总发出的任意球数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果发出的总任意球数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总任意球的大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消',isHide:true},
                {title:'总任意球 - 大 / 小 - 上半场',detail:'1. 预测45分钟内总发出的任意球数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果任意球数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的任意球对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注上半场的注单保持有效。',isHide:true},
                {title:'任意球 - 独赢',detail:'1. 预测哪一支球队将在90分钟比赛获内得更多任意球，盘口也提供和局的投注选项。\n\n' +
                    '2. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且之后的任意球对赛事没有任何影响。',isHide:true},
                {title:'任意球 - 独赢 - 上半场',detail:'1. 预测哪一支球队将在45分钟比赛内获得更多任意球，盘口也提供和局的投注选项。\n\n' +
                    '2. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的任意球对赛事没有任何影响。\n\n' +
                    '3. 如果赛事在下半场中断，则所有投注上半场的注单保持有效。',isHide:true},
                {title:'总任意球 - 单 / 双',detail:'1. 预测90分钟内赛事的总任意球数为单或双。\n\n' +
                    '2. 若比赛没有任意球，结果为0，则投注‘双’的注单结算为赢。\n\n' +
                    '3. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且之后的任意球对赛事没有任何影响。',isHide:true},
                {title:'总任意球 - 单 / 双 - 上半场',detail:'1. 预测45分钟内赛事的总任意球数为单或双。\n\n' +
                    '2. 若比赛没有任意球，结果为0，则投注‘双’的注单结算为赢。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的任意球对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注该注单均视为有效。',isHide:true},
                {title:'第一 / 最后一个任意球',detail:'1. 预测在90分钟完场时间内哪个球队会发出第一或最后一个任意球。\n\n' +
                    '2. 如果赛事在发出第一个任意球后中断，所有第一个任意球的注单保持有效。\n\n' +
                    '3. 如果赛事在发出第一个任意球后中断，所有最后一个任意球的注单将被取消。\n\n' +
                    '4. 如果赛事在没有发出任何任意球前中断，所有第一个和最后一个任意球的注单将被取消。\n\n' +
                    '5. 如果在90分钟完场时间内并未发出任何任意球，所有第一个和最后一个任意球的注单将被取消。',isHide:true},
                {title:'最多任意球球队',detail:'1. 预测哪一支球队将发出最多任意球。\n\n' +
                    '2. 注单将按照90分钟完场时间内发出最多任意球的球队做结算。',isHide:true},
                {title:'首个任意球时间',detail:'1. 预测发出首个任意球的时间。\n\n' +
                    '2. 投注选项为：赛事的第8分钟或之前，第9分钟后，出于结算的用意，赛事的第一分钟是从1秒计算到59秒。第二分钟则是从1分钟计算到1分59秒，以此类推。\n' +
                    '(1) . 范例：投注‘赛事的第8分钟或之前’，而实际发出任意球的时间为8分49秒，任意球发出时间的范围属于‘第9分钟后’，因此注单将结算为输。\n\n' +
                    '3. 如果赛事在发出第一个任意球后中断，所有首个任意球时间的注单保持有效。\n\n' +
                    '4. 如果赛事在发出第一个任意球前中断，所有首个任意球时间的注单将被取消。\n\n' +
                    '5. 如果在90分钟完场时间内并未发出任何任意球，所有首个任意球的注单将被取消。',isHide:true},
            ]
        },
    ],

    [
        { sectionID:0,kind: '射门',
            data: [{title:'球门球 - 一般规则',detail:'1. 出于结算的用意，球门球只有在实际发出后才计算在内。\n\n' +
                '2. 球门球是在进攻方的球员接触到球后导致球越过球门线的情况下判给防守方的。不含守门员成功防守后重新开赛所踢的球门球。\n\n' +
                '3. 范例：A队球员进攻B队球迷，球没能射入球门并且在B队球员未接触到球的情况下越过了球门线。就此情况，球门球将判给B队。\n\n' +
                '4. 如果球门球需重新进行，重新进行的球门球仍计为一个球门球，不算两个。\n\n' +
                '5. 注单的结算将根据官方赛果或赛事权威机构判定的结果为准。',isHide:true},
                {title:'球门球 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队在盘口指定的让球数发出最多球门球。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在相应的玩法结束后结算。',isHide:true},
                {title:'球门球 - 让球 - 上半场',detail:'1. 预测在45分钟完场时间内哪一支球队根据盘口开出让球数信息获得球门球次数最多。\n\n' +
                    '2. 所有注单将按照盘口开出的让球数在相应的玩法结束后结算。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的球门球对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注该注单均视为有效。',isHide:true},
                {title:'总球门球 - 大 / 小',detail:'1. 预测在90分内总发出的球门球数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果发出的总球门球数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总球门球的大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'总球门球 - 大 / 小 - 上半场',detail:'1. 预测在45分钟内总球门球数将大于或小于在盘口指定的大/小盘数。\n\n' +
                    '2. 如果总球门球多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的球门球对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，所有投注该注单均视为有效。',isHide:true},
                {title:'球门球 - 独赢',detail:'1. 预测哪一支球队将在90分钟比赛内获得更多的球门球，盘口也提供和局的投注选项。\n\n' +
                    '2. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。',isHide:true},
                {title:'球门球 - 独赢 - 上半场',detail:'1. 预测哪一支球队将在45分钟比赛内获得更多的球门球，盘口也提供和的投注选项。\n\n' +
                    '2. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。\n\n' +
                    '3. 如果赛事在下半场中断，那么所有投注该注单均视为有效。',isHide:true},
                {title:'总球门球 - 单 / 双',detail:'1. 预测90分钟内赛事的总球门球数为单或双。\n\n' +
                    '2. 若比赛没有球门球，结果为0，则投注‘双’的注单结算为赢。',isHide:true},
                {title:'球门球 - 单 / 双 - 上半场',detail:'1. 预测45分钟内赛事的总球门球数为单或双。\n\n' +
                    '2. 若比赛没有球门球，结果为0，则投注‘双’的注单结算为赢。',isHide:true},
                {title:'第一 / 最后一个门球',detail:'1. 预测在90分钟完成时间内哪个球队会发出第一或最后一个球门球。\n\n' +
                    '2. 如果赛事在发出第一个球门球后中断，所有第一个球门球的注单保持有效。\n\n' +
                    '3. 如果赛事在发出一个球门球后中断，所有最后一个球门球的注单将被取消。\n\n' +
                    '4. 如果赛事在没有发出任何球门球前中断，所有第一个和最后一个球门球的注单将被取消。\n\n' +
                    '5. 如果在90分钟完场时间内并未发出任何球门球，所有第一个和最后一个球门球的注单将被取消。',isHide:true},
                {title:'最多球门球球队',detail:'1. 预测哪一支球队将发出最多球门球。\n\n' +
                    '2. 注单将按照90分钟完场赛事时间内发出最多球门球的球队做结算。\n\n' +
                    '3. 投注选项为：\n' +
                    '(1) . 球队A\n' +
                    '(2) . 球队B\n' +
                    '(3) . 和局',isHide:true},
                {title:'首个球门球时间',detail:'1. 预测发出首个球门球的时间。\n\n' +
                    '2. 注单将按照90分钟完场赛事时间内发出最多球门球的球队做结算。\n\n' +
                    '3. 投注选项为：赛事的第8分钟或之前，第9分钟后，出于结算的用意，赛事的第一分钟是从1秒计算到59秒。第二分钟则是从1分钟计算到1分59秒，以此类推。\n' +
                    '(1) . 范例：投注‘赛事的第8分钟或之前’，而实际发出球门球的时间为8分49秒，球门球时间的范围属于‘第9分钟后’，因此投注将结算为输。\n' +
                    '4. 如果赛事在发出第一个球门球后中断，所有首个球门球时间的注单保持有效。\n\n' +
                    '5. 如果赛事在发出第一个球门球前中断，所有首个球门球时间的注单将被取消。\n\n' +
                    '6. 如果在90分钟完场时间内并未发出任何球门球，所有首个球门球时间的注单将被取消。',isHide:true},
                ]
        },
    ],

    [
        { sectionID:0,kind: '界外球',
            data: [{title:'界外球 - 一般规则',detail:'1. 出于结算的用意，界外球只有在实际发出后才计算在内。\n\n' +
                '2. 界外球是在球员接触到球后导致球越过足球场边线的情况下判给对手的。\n\n' +
                '3. 如果界外球需重新进行，重新进行的界外球仍计为一个，不算两个。\n\n' +
                '4. 注单的结算将根据官方赛果或赛事权威机构判定的结果为准。',isHide:true},
                {title:'界外球 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队在盘口指定的让球数发出最多界外球。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在相应的玩法结束后结算。',isHide:true},
                {title:'总界外球 - 大 / 小',detail:'1. 预测总发出的界外球数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果发出的总界外球数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总界外球的大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'界外球 - 独赢',detail:'1. 预测哪一支球队将在90分钟比赛内获得更多的界外球，盘口也提供和局的投注选项。\n\n' +
                    '2. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。',isHide:true},
                {title:'界外球 - 独赢 - 上半场',detail:'1. 预测哪一支球队将在45分钟比赛内获得更多的界外球，盘口也提供和局的投注选项。\n\n' +
                    '2. 如果赛事中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。',isHide:true},
                {title:'总界外球 - 单 / 双',detail:'1. 预测90分钟赛事内的总界外球数为单或双。\n\n' +
                    '2. 若比赛没有界外球，结果为0，则投注‘双’的注单结算为赢。',isHide:true},
                {title:'界外球 - 单 / 双 - 上半场',detail:'1. 预测45分钟赛事内的总界外球数为单或双。\n\n' +
                    '2. 若比赛没有界外球，结果为0，则投注‘双’的注单结算为赢。',isHide:true},
                {title:'第一 / 最后一个界外球',detail:'1. 预测在90分钟完场时间内哪一支球队会发出第一或最后一个界外球。\n\n' +
                    '2. 如果赛事在发出第一个界外球后中断，所有第一个界外球的注单保持有效。\n\n' +
                    '3. 如果赛事在发出第一个界外球后中断，所有最后一个界外球的注单将被取消。\n\n' +
                    '4. 如果赛事在没有发出任何界外球前中断，所有第一个和最后一个界外球的注单将被取消。\n\n' +
                    '5. 如果在90分钟完场时间内并未发出任何界外球，所有第一个和最后一个界外球的注单将被取消。',isHide:true},
                {title:'最多界外球球队',detail:'1. 预测哪一支球队将发出最多界外球。\n\n' +
                    '2. 注单将按照90分钟完场赛事时间内发出最多界外球的球队做结算。\n\n' +
                    '3. 投注选项为：\n' +
                    '(1) . 球队A\n' +
                    '(2) . 球队B\n' +
                    '(3) . 和局',isHide:true},
                {title:'首个界外球时间',detail:'1. 预测发出首个界外球的时间。\n\n' +
                    '2. 投注选项为：赛事的第8分钟或之前，第9分钟后，出于结算的用意，赛事的第一分钟是从1秒计算到59秒。第二分钟则是从1分钟计算到1分59秒，以此类推。\n' +
                    '(1) . 范例：投注‘赛事的第8分钟或之前’，而实际发出界外球的时间为8分49秒，界外球发出时间的范围属于‘第9分钟后’，因此投注将结算为输。\n\n' +
                    '3. 如果赛事在发出第一个界外球后中断，所有首个界外球时间的注单保持有效。\n\n' +
                    '4. 如果赛事在发出第一个界外球前中断，所有首个界外球时间的注单将被取消。\n\n' +
                    '5. 如果在90分钟完场时间内并未发出任何界外球，所有首个界外球时间的注单将被取消。',isHide:true},
                ]
        },
    ],

    [
        { sectionID:0,kind: '替补',
            data: [{title:'替补 - 一般规则',detail:'1. 替补是指在赛事进行期间，一个球员替换另一个正在赛场上的球员。\n\n' +
                '2. 注单的结算将根据官方赛果或赛事权威机构判定的结果为准。',isHide:true},
                {title:'替补 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队根据盘口开出信息更换最多球员。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在相应的玩法结束后结算。',isHide:true},
                {title:'替补 - 让球 - 上半场',detail:'1. 预测在45分钟完场时间内哪一支球队根据盘口开出信息更换最多球员。\n\n' +
                    '2. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。\n\n' +
                    '3. 如果赛事在下半场中断，则所有投注上半场的注单均保持有效。',isHide:true},
                {title:'总替补 - 大 / 小',detail:'1. 预测在90分钟内总替补的球员数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果替补的球员数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总替补的大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'总替补 - 大 / 小 - 上半场',detail:'1. 预测在45分钟内总替补的球员数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果替补的球员数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注上半场的注单均保持有效。',isHide:true},
                {title:'替补 - 独赢',detail:'1. 预测哪一支球队将在90分钟比赛内替补更多球员，盘口也提供和局的投注选项。\n\n' +
                    '2. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总替补球员的独赢盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'替补 - 独赢 - 上半场',detail:'1. 预测哪一支球队将在45分钟比赛内替补更多球员，盘口也提供和局的投注选项。\n\n' +
                    '2. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。\n\n' +
                    '3. 如果赛事在下半场中断，则所有投注上半场的注单均保持有效。',isHide:true},
                {title:'总替补 - 单 / 双',detail:'1. 预测90分钟内赛事的总替补球员为单或双。\n\n' +
                    '2. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总替补球员数的单双盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'总替补 - 单 / 双 - 上半场',detail:'1. 预测45分钟内赛事的总替补球员数为单或双。\n\n' +
                    '2. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且对赛事没有任何影响。\n\n' +
                    '3. 如果赛事在下半场中断，则所有投注上半场的注单均保持有效。',isHide:true},
                {title:'第一 / 最后一个替补',detail:'1. 预测在90分钟完场时间内哪个球队会最先或最后替补球员。\n\n' +
                    '2. 如果两位或以上球员同时被替补，首先被裁判出示替补的球员，将被视为‘优胜者’为注单进行结算。\n\n' +
                    '3. 如果赛事在替补第一个球员后中断，所有第一个替补的注单将保持有效。\n\n' +
                    '4. 如果赛事在替补第一个球员后中断，所有最后一个替补的注单将被取消，除非赛事中断前已有明确结果，并且对赛事没有任何影响。此情况只有当双方球队都将已分配好的替补机会用完。若遇到任何其他情况，注单将一律被取消。\n\n' +
                    '5. 如果赛事在没有任何替补前中断，所有第一个和最后一个替补的注单将被取消。\n\n' +
                    '6. 如果在90分钟完场时间内并未有任何替补，所有第一个和最后一个替补的注单将被取消。',isHide:true},
                {title:'首个替补时间',detail:'1. 预测首个替补的时间\n\n' +
                    '2. 投注选项为：赛事的第58分钟或之前，第59分钟后，出于结算的用意，赛事的第一分钟是从1秒计算到59秒。第二分钟则是从1分钟计算到1分59秒，以此类推。\n' +
                    '(1) . 范例：投注‘赛事的第58分钟或之前’，二实际替补的时间为58分钟49秒，替补时间属于‘第59分钟后’，因此投注将结算为输。\n' +
                    '(2) . 如果赛事在第一个替补后中断，所有首个替补时间的注单保持有效。\n' +
                    '(3) . 如果赛事在第一个替补前中断，所有首个替补时间的注单将被取消。\n' +
                    '(4) . 如果在90分钟完场是时间内并未有任何替补，所有首个替补时间的注单将被取消。\n\n' +
                    '3.如果赛事在替补第一个球员后中断，所有第一个替补的注单将保持有效。\n\n' +
                    '4.如果赛事在替补第一个球员后中断，所有最后一个替补的注单将被取消，除非赛事中断前已有明确结果，并且对赛事没有任何影响。此情况只有当双方球队都将已分配好的替补机会用完。若遇到任何其他情况，注单将一律被取消。\n\n' +
                    '5.如果赛事在没有任何替补前中断，所有第一个和最后一个替补的注单将被取消。\n\n' +
                    '6.如果在90分钟完场时间内并未有任何替补，所有第一个和最后一个替补的注单将被取消。',isHide:true},
            ]
        },
    ],

    [
        { sectionID:0,kind: '越位',
            data: [{title:'越位 - 一般规则',detail:'1. 注单的结算将根据官方赛果或赛事权威机构判定的结果为准。',isHide:true},
                {title:'越位 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队在盘口指定的让球数越位最多次。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在相应的玩法结束后结算。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的越位对赛事没有任何影响。',isHide:true},
                {title:'越位 - 让球 - 上半场',detail:'1. 预测在45分钟完场时间哪一支球队在盘口指定的让球数越位最多次。\n\n' +
                    '2. 所有注单将按盘口开出的让球数在相应的玩法结束后结算。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的越位对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注该盘口的注单均保持有效。',isHide:true},
                {title:'总越位 - 大 / 小',detail:'1. 预测90分钟内总越位次数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果越位次数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总越位次数的大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'总越位 - 大 / 小 - 上半场',detail:'1. 预测45分钟内总越位次数将大于或小于在盘口指定的大/小盘牌数。\n\n' +
                    '2. 如果越位次数多于盘口的大/小盘牌数，则为大盘，少则为小盘。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的越位对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注该盘口的注单均保持有效。',isHide:true},
                {title:'总越位 - 单 / 双',detail:'1. 预测90分钟内赛事的总越位数为单或双。\n\n' +
                    '2. 若比赛没有越位，结果为0，则投注‘双’的注单结算为赢。\n\n' +
                    '3. 如果赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，总越位次数的注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'总越位 - 单 / 双 - 上半场',detail:'1. 预测45分钟内赛事的总越位数为单或双。\n\n' +
                    '2. 若比赛没有越位，结果为0，则投注‘双’的注单结算为赢。\n\n' +
                    '3. 如果赛事在上半场中断，所有注单将被取消，除非赛事已有明确结果，并且之后的越位对赛事没有任何影响。\n\n' +
                    '4. 如果赛事在下半场中断，则所有投注该盘口的注单均保持有效。',isHide:true},
                {title:'第一 / 最后一个越位',detail:'1. 预测在90分钟完场时间内哪个球队的球员会最先或最后越位。\n\n' +
                    '2. 如果赛事在第一个球员越位后中断，所有第一个越位的注单将保持有效。\n\n' +
                    '3. 如果赛事在第一个球员越位后中断，所有最后一个越位的注单将被取消。\n\n' +
                    '4. 如果赛事在没有任何球员越位前中断，所有第一个和最后一个越位的注单将被取消。\n\n' +
                    '5. 如果在90分钟完场时间内并未有任何球员越位，所有第一个和最后一个越位的注单将被取消。',isHide:true},
                {title:'首个越位时间',detail:'1.预测首个越位的时间。\n\n' +
                    '2.如果赛事在第一个球员越位后中断，所有第一个越位的注单将保持有效。\n\n' +
                    '3.投注选项为：赛事的第8分钟或之前，第9分钟后，出于结算的用意，赛事的第一分钟是从1秒计算到59秒。第二分钟则是从1分钟计算到1分59秒，以此类推。\n' +
                    '(1) . 范例：投注‘第8分钟或之前’，而实际球员越位的时间为8分49秒，球员越位时间的范围属于‘第9分钟后’，因此投注将结算为输。\n\n' +
                    '4.如果赛事在第一个球员越位后中断，所有首个越位时间的注单将保持有效。\n\n' +
                    '5.如果赛事在第一个球员越位前中断，所有首个越位时间的注单将被取消。\n\n' +
                    '6.如果在90分钟完场时间内并未有任何球员越位，所有首个越位时间的注单将被取消。',isHide:true},
            ]
        },
    ],

    [
        { sectionID:0,kind: '点球',
            data: [{title:'点球惩罚',detail:'1. 预测在90分钟完场时间内是否会罚点球。',isHide:true},
                {title:'点球大战 - 让球',detail:'1. 预测哪一支球队根据盘口指定的让球数在点球赛里获胜。\n\n' +
                    '2. 骤死赛得分也包括在点球让球盘。\n\n' +
                    '3. 如果赛事并未进行点球，所有注单将被取消。\n\n' +
                    '4. 在90分钟完场时间内以及加时赛踢进的点球将不计算在内。',isHide:true},
                {title:'点球 - 进球 - 大 / 小',detail:'1. 预测点球赛总入球数将大于或小于在盘口指定的大/小盘球数。\n\n' +
                    '2. 点球大小盘只以10个点球为准（每队5球）。骤死赛得分不包括在点球大小盘。\n\n' +
                    '3. 范例：\n' +
                    '(1) . 利物浦4-1托特纳姆热刺-大小球以5球结算\n' +
                    '(2) . 利物浦6-5托特纳姆热刺（每队踢5个点球后的结果为：利物浦4-4托特纳姆热刺）-大小盘在每队踢5个点球后的8球得分结算\n' +
                    '(3) . 如果赛事并未进行点球，所有注单将被取消。\n' +
                    '(4) . 在90分钟完场时间内以及加时赛踢进的点球将不计算在内。\n' +
                    '(5) . 如果赛事在点球赛时中断，而在赛事中断前已有明确结果，并且之后没有任何显著会影响投注结果的情况，点球的大/小盘注单才会被结算。若遇到任何其他情况，注单将一律被取消。',isHide:true},
                {title:'点球 - 进球 - 无进球',detail:'1. 预测特定的球队是否会踢进指定的点球。\n\n' +
                    '2. 根据点球是否进球来进行结算。',isHide:true},
                {title:'点球大战',detail:'1. 预测一场比赛是否会有点球大战。\n\n' +
                    '2. 无论此比赛是否又进行加时赛，将根据比赛是否有点球大战来进行结算。',isHide:true},
                {title:'点球大战 - X回合',detail:'1. 预测哪一支球队将在点球大战的X回合胜出或和局。\n\n' +
                    '2. X回合是指两个球队在该回合的点球比分。\n\n' +
                    '3. 范例-1：（点球大战开始）- A队第一个点球和B队第一个点球为第一回合。\n\n' +
                    '4. 范例-2： （骤死赛开始）- A队第六个点球和B队第六个点球为第六回合。\n\n' +
                    '5. 根据点球大战每个回合的所进的点球来进行结算。\n\n' +
                    '6. 如果点球大战在指定回合前结束,投注将视为无效',isHide:true},
                {title:'点球大战 - 结束回合',detail:'1. 预测点球大战结束的总回合数。\n\n' +
                    '2. 根据点球大战是在第三，第四，第五，第六或以后的回合来进行结算。\n\n' +
                    '3. 如果在赛果公布之前比赛中断，所有该盘口的投注将被视为无效。',isHide:true},
            ]
        },
    ],


    [
        { sectionID:0,kind: '比赛',
            data: [{title:'联赛 - 一般规则',detail:'1. 赛果确认完成后将进行派彩。\n\n' +
                '2. 联赛的派彩将以官方；来源或相关体育权威机构判定的结果为准。\n\n' +
                '3. 所有联赛的积分扣除都予以计算。\n\n' +
                '4. 冠军比赛规则适用。',isHide:true},
                {title:'小组赛',detail:'1. 预测整个赛季中排名最高的球队。',isHide:true},
                {title:'排名前4、6、10等',detail:'1. 预测整个赛季中排名在前4、6、10等的球队。',isHide:true},
                {title:'没有球队X的联赛冠军',detail:'1. 预测整个赛季中，当所列出的球队或某球队从联赛表中移除后，哪一支球队将获得冠军。',isHide:true},
                {title:'联赛 - 最后一支球队',detail:'1. 预测整个赛季中哪一支球队会成为最后一名。\n\n' +
                    '2. 此类投注也被称为最低分。',isHide:true},
                {title:'联赛 - 被降级的球队',detail:'1. 预测在比赛中哪一支球队会被降级。\n\n' +
                    '2. 所有被降级球队将以全赢作为计算标准，比如：胜负不分的规则不适用。\n\n' +
                    '3. 如果一直球队从联赛中被移除或清除，投注在此球队的注单将被视为无效。如果在赛季开始之前出现此情况，所有的投注都无效，将会另外开设盘口。',isHide:true},
                {title:'球队保持原位',detail:'1. 预测比赛中哪一支球队不会被降级。\n\n' +
                    '2. 所有没有被降级的球队将以全赢作为计算标准，比如：胜负不分的规则不适用。\n\n' +
                    '3. 如果一直球队从联赛中被移除或清除，投注在此球队的注单将被视为无效。如果在赛季开始之前出现此情况，所有的投注都无效，将会另外开设盘口。',isHide:true},
                {title:'联赛 - 球队晋级',detail:'1. 预测比赛中哪一支球队会晋级。\n\n' +
                    '2. 投注包括自动晋级以及在特定比赛汇总通过加赛后的晋级。\n\n' +
                    '3. 所有晋级的球队将以全赢作为计算标准，比如：胜负不分的规则不适用。\n\n' +
                    '4. 如果一直球队从联赛中被移除或清除，投注在此球队的注单将被视为无效。如果在赛季开始之前出现此情况，所有的投注都无效，将会另外开设盘口。',isHide:true},
                {title:'联赛 - 最佳新秀',detail:'1. 预测哪一支最新晋级的球队将在赛季中获得最高排名。',isHide:true},
                {title:'比赛 - 进球最多的球队',detail:'1. 预测在比赛中哪一支球队进球最多。\n\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 进球数不包括点球。\n\n' +
                    '4. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。',isHide:true},
                {title:'比赛 - 失球最多的球队',detail:'1. 预测在比赛中哪一支球队失球最多。\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 在点球中的失球不予计算。\n\n' +
                    '4. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。',isHide:true},
                {title:'比赛 - 总进球数',detail:'1. 预测在比赛中进球的数量。\n\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 不包含在点球中的失球。\n\n' +
                    '4. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。',isHide:true},
                {title:'比赛 - 帽子戏法',detail:'1. 预测在比赛中任何一位球员进3个或以上的球。\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 帽子戏法不包含点球中的进球。\n\n' +
                    '4. 在一场比赛中如果一个球员进球3个或更多，即为帽子戏法。\n\n' +
                    '5. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。如果帽子戏法是在赛事中断前，且赛事在0-0的情况下或其他官方单位分配的比分下重新开，将不予计算。',isHide:true},
                {title:'比赛 - 总帽子戏法',detail:'1. 预测在比赛中获得了多少帽子戏法。\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 帽子戏法不包含点球中的进球。\n\n' +
                    '4. 在一场比赛中如果一个球员进球3个或更多，即为帽子戏法。\n\n' +
                    '5. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。如果帽子戏法是在赛事中断前，且赛事在0-0的情况下或其他官方单位分配的比分下重新开，将不予计算。',isHide:true},
                {title:'比赛 - 总红卡数',detail:'1. 预测在比赛中红卡的数量。\n\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 任何非球员的红卡（如：教练、替补、管理员等等）不予计算。\n\n' +
                    '4. 点球中的红卡不予计算。\n\n' +
                    '5. 如果赛事在出现红卡后中断，红卡仍然计算在总红卡数中。',isHide:true},
                {title:'比赛 - 总黄卡数',detail:'1. 预测在比赛中黄卡的数量。\n\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 任何非球员的红卡（如：教练、替补、管理员等等）不予计算。\n\n' +
                    '4. 点球中的黄卡不予计算。\n\n' +
                    '5. 同个球员被出示的第二张黄卡将计算在内。',isHide:true},
                {title:'比赛 - 进球最多的城市',detail:'1. 预测在比赛中哪一个城市将会进球最多。\n\n' +
                    '2. 所有的投注以赛事官方90分钟为完场时间，包括加时、伤停补时。\n\n' +
                    '3. 点球中的进球不予计算。\n\n' +
                    '4. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。',isHide:true},
                {title:'比赛 - 获胜小组',detail:'1. 预测在比赛中哪一个小组将会获胜。\n\n' +
                    '2. 冠军比赛规则适用。',isHide:true},
                {title:'锦标赛 - 小组最后一名球队',detail:'1. 预测哪一个球队为最后一名。\n\n' +
                    '2. 冠军比赛规则适用。',isHide:true},
                {title:'冠军所属地',detail:'1. 预测比赛的冠军来自哪里。\n\n' +
                    '2. 来源地可以是冠军球队的所属地区、国家或洲。\n\n' +
                    '3. 冠军比赛规则适用。',isHide:true},
                {title:'比赛 - 晋级',detail:'1. 预测那只队伍会晋级去下一轮赛事。\n\n' +
                    '2. 投注包括自动晋级以及在加时赛与点球大战后的晋级。\n\n' +
                    '3. 符合冠军规则。',isHide:true},
                {title:'比赛 - 阶段淘汰',detail:'1. 预测比赛中该球队会在哪一个阶段被淘汰。\n\n' +
                    '2. 冠军比赛规则适用。',isHide:true},
                {title:'比赛 - 提名入围',detail:'1. 预测哪一支球队会进入决赛。\n\n' +
                    '2. 冠军比赛规则适用。',isHide:true},
                {title:'比赛 - 最终裁判员',detail:'1. 预测决赛中的裁判员是哪一位。\n\n' +
                    '2. 无论此前是否有任何公告，将根据决赛开始后的裁判为派彩依据。\n\n' +
                    '3. 冠军规则适用。',isHide:true},
                {title:'直接预测排名 - 联赛、比赛',detail:'1. 预测在比赛或联赛中哪两个球队获得第1名和第2名的顺序排名。\n\n' +
                    '2. 所有的投注以官方时间90分钟为准，包括加时、伤停补时。\n\n' +
                    '3. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。',isHide:true},
                {title:'双预测排名',detail:'1. 预测在比赛或联赛中哪两个球队为前两门的排名。\n\n' +
                    '2. 所有的投注以官方时间90分钟为准，包括加时、伤停补时。\n\n' +
                    '3. 如果赛事中断，将以官方单位公布的最后赛果为准，其实包括赛事重新开始或指定的分数。',isHide:true},
                {title:'最佳射手',detail:'1. 预测在一场特定比赛中进球最多的球员。\n\n' +
                    '2. 如果产生超过一个关键数量，请以并列第一规则参考结算方式。\n\n' +
                    '3. 投注在被列出的改球队球员将被视为无效，无论他们是否受伤、暂停、不参与比赛或其他任何原因。\n\n' +
                    '4. 如果联赛中途有球员转到同一个联赛的另一个球队，球员在转到另一个球队前所进得球数将继续计算在内。如果球员是转到不同联赛的球队，在转之前进得球数将不会继续带到新联赛去。两种情况下，投注此球员的注单将保持有效\n' +
                    '5. 乌龙球不予计算在内。\n\n' +
                    '6. 按照单纯的联赛比赛玩法，只有在联赛中进得球才计算在内。在季后赛进得球将不予计算在内。',isHide:true},
                {title:'最佳射手球队',detail:'1. 预测比赛中哪一个球员在所属球队中进球最多。\n\n' +
                    '2. 所有的投注以官方时间90分钟为准，包括加时、伤停补时。\n\n' +
                    '3. 进球数不包括点球。\n\n' +
                    '4. 投注适用于所有比赛的球队。\n\n' +
                    '5. 胜负不分规则适用；任何用于决定和局的方法不可作为结算依据，比如：计数协助。',isHide:true},
                {title:'最佳射手 / 比赛双赢',detail:'1. 预测比赛中哪一个球员进球最多和哪一支球队获胜。\n\n' +
                    '2. 所有的投注以官方时间90分钟为准，包括加时、伤停补时。\n\n' +
                    '3. 进球数不包括点球。\n\n' +
                    '4. 如果多于一个球员和最佳射手打平，胜负不分规则适用；任何用于决定和局的方法不可作为结算依据，比如：计数协助。',isHide:true},
                {title:'进球最多的小组',detail:'1. 预测在比赛中那一组进球最多。\n\n' +
                    '2. 只计算在小组阶段的进球。\n\n' +
                    '3. 所有的投注以赛事官方单位90分钟为完场时间，包括球员伤停补时。\n\n' +
                    '4. 如果赛事中断，将以官方单位公布的最后赛果为准，其中包括赛事重新开始或指定的分数。',isHide:true},
                {title:'加时赛',detail:'1. 预测一场比赛是否会有加时赛。\n\n' +
                    '2. 根据比赛是否在正常的“90分钟”结束，还是进行了加时赛结束，来进行结算。',isHide:true},
            ]
        },
    ],


    [
        { sectionID:0,kind: '其他',
            data: [{title:'特定联赛里主客队的总进球数',detail:'1. 本平台在某些联赛里会提供某种结合性赛事结果的投注。\n\n' +
                '2. 盘口的玩法将结合主场与客场球队在整个联赛里的赛果之后分出胜负。\n\n' +
                '3. 中立场的比赛，第一球队被视为这一赛事的主队。\n\n' +
                '4. 以下列出所提供的个别替补玩法规则。',isHide:true},
                {title:'特定联赛里主客队的总进球数 - 一般规则',detail:'1. 如果联赛中有一场赛事中断或取消，所有特定联赛里主客队的总进球数注单将被取消。\n\n' +
                    '2. 比赛日程以及赛事场次将会明确的在盘口显示，例如：\n' +
                    '(1) . 主队-周五-3场赛事\n' +
                    '(2) . 客队-周五-3场赛事',isHide:true},
                {title:'特定联赛里主客队的进球数 - 让球',detail:'1. 预测在90分钟完场时间内哪一支球队在结合整个联赛里的赛果后在盘口指定的让球数胜出。',isHide:true},
                {title:'特定联赛里主客队的进球数 - 进球 - 大小',detail:'1. 预测主客队的总进球数将大于或小于在盘口指定的大/小盘牌数。',isHide:true},
            ]
        },
    ],


];
